# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft/Fabric
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.11

# Mod
mod_version=1.0.0
maven_group=eu.scillman.minecraft
archives_base_name=beenfo

# Dependencies
fabric_version=0.76.1+1.19.3
fabric_versiononly=0.76.1
modmenu_version=5.1.0
