# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft/Fabric
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.6

# Mod
mod_version=1.0.0
maven_group=eu.scillman.minecraft
archives_base_name=tutorial

# Dependencies
fabric_version=0.77.0+1.19.2
fabric_versiononly=0.77.0

modmenu_version=5.1.0
